@charset "UTF-8";
/* Reiniciar los valores del navegador */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

html body {
  padding-top: 75px;
  background-color: #f7f7f7; }

html h1 {
  font-size: 1.6rem;
  text-align: center;
  font-weight: bolder; }

html h2 {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center; }

html p {
  text-align: justify;
  margin: 0 10px;
  padding-top: 10px; }

header .bg-rojo {
  background-color: #b01e37; }

header .btn-rojo {
  color: #ffff;
  background-color: #b01e37;
  border-color: #b01e37; }

header .btn-warning {
  background-color: #b01e37;
  color: white; }

header .btn-warning:hover {
  background-color: white;
  color: #b01e37; }

header .btn-br {
  border-radius: 0px; }

header .navfondo {
  background-color: #f7f7f7; }

header .letra {
  color: black; }

header main p {
  text-align: justify;
  margin: 0 10px;
  padding-top: 10px; }

header .carousel-efecto img {
  opacity: 0.75; }

.container-tarjeta {
  padding: 0 0.2rem;
  margin: 0.1rem 0.3rem; }
  .container-tarjeta img {
    display: block;
    filter: grayscale(45%);
    width: 100%;
    max-width: 100%;
    border-bottom-left-radius: 0.7rem;
    border-bottom-right-radius: 0.7rem; }
  .container-tarjeta .tarjeta-section {
    display: grid;
    gap: 0.2rem;
    /* grid-template-rows: 28rem; */
    grid-template-columns: repeat(auto-fill, minmax(15.5rem, 1fr));
    grid-template-rows: repeat(auto-fill, 1fr); }
  .container-tarjeta .tarjeta {
    background-color: #ffff;
    border-radius: 0.7rem;
    padding: 0.1rem; }
  .container-tarjeta .tarjeta:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }
    .container-tarjeta .tarjeta:hover img {
      filter: grayscale(0%); }
  .container-tarjeta .tarjeta-body p {
    text-align: justify;
    padding: 0 0.2rem;
    max-width: 100%; }
  .container-tarjeta .tarjeta-header {
    background-color: #b01e37;
    padding: 1.5rem;
    color: #ffff;
    text-align: center;
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem; }

.form-registro {
  width: 400px;
  background-color: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  color: #ffff;
  box-shadow: 7px 13px 37px #000; }
  .form-registro h4 {
    font-size: 22px;
    margin-bottom: 20px; }
  .form-registro p {
    height: 40px;
    color: #ffff;
    text-align: center;
    font-size: 18px;
    line-height: 40px; }
  .form-registro a {
    color: #ffff;
    text-decoration: none; }
    .form-registro a:hover {
      color: #ffff;
      text-decoration: underline; }
  .form-registro .button {
    width: auto;
    background-color: #1f53c5;
    border: none;
    padding: 12px;
    color: #ffff;
    margin: 16px 0;
    font-size: 16px; }
  .form-registro .control {
    width: 100%;
    background-color: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-size: 18px;
    color: #ffff; }

.novedades .calendario {
  text-align: center; }
  .novedades .calendario ol {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0; }
  .novedades .calendario .diauno {
    grid-column-start: 3; }
  .novedades .calendario a {
    text-decoration: none;
    color: #ffff; }
  .novedades .calendario .diacatorce, .novedades .calendario .diaquince, .novedades .calendario .diadieciseis, .novedades .calendario .diadiecinueve, .novedades .calendario .diaveinte, .novedades .calendario .diaveintiuno, .novedades .calendario .diaveintidos {
    background-color: #b01e37;
    color: #ffff;
    border-radius: 20%;
    margin: 2px; }
  .novedades .calendario .nombre-dia {
    background: #24303c;
    color: white;
    margin: 1px; }

footer {
  margin-top: 15px;
  background-color: #F0F4F7;
  grid-area: footer; }
  footer h3 {
    font-size: 1rem;
    text-align: center; }
  footer h4 {
    font-size: 0.8rem;
    text-align: center; }
  footer .degradado {
    background: #0097b5;
    background: linear-gradient(90deg, #0097b5 0%, #095f79 52%, #0097b5 100%);
    color: #ffff;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem; }

.noticias {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px; }

.noticias div {
  width: 300px; }

.noticias div div.desc {
  background-color: #ffffff;
  padding: 10px; }

.noticias div img {
  width: 100%;
  position: relative; }

.noticias div h1 {
  font-size: 20px;
  color: #000;
  margin-top: 0;
  margin-bottom: 10px; }

/* - Contenido de las noticias */
.noticias-principal {
  width: 99%;
  height: auto;
  overflow: hidden;
  margin: 0px auto; }

.publicaciones {
  display: flex;
  height: auto;
  overflow: hidden;
  margin-top: 0px; }

.post {
  width: 99%;
  height: auto;
  overflow: hidden;
  padding: 5px;
  background-color: #fdfdfd;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: #b01e37;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #ccc;
  margin: 0 2px; }

.noticias a img {
  height: 200px;
  width: 200px;
  border: 1px solid red;
  border-radius: 50%; }

.enlace-post {
  text-decoration: none; }

.publicaciones a .titulo-post {
  color: #b01e37;
  font-weight: normal; }

.publicaciones a .titulo-post:hover {
  font-weight: bold;
  font-size: 1.2rem; }

.publicaciones .img-post {
  width: 100px;
  height: 100px;
  float: left;
  border-radius: 50%;
  padding-right: 2px; }

.publicaciones p {
  text-align: justify; }

/* Este es el tamaño para dispositivos mobiles*/
.container {
  display: grid;
  padding: 0 0;
  max-width: 100%;
  grid-template-areas: "principal" "novedades" "mapa" "footer"; }

.principal {
  grid-area: principal; }

.novedades {
  grid-area: novedades;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center; }

.complemento {
  grid-area: complemento; }

.mapa {
  grid-area: mapa;
  display: grid;
  grid-template-columns: 1fr; }

footer {
  grid-area: footer; }

/* configuración para tablets */
@media screen and (min-width: 576px) {
  .container {
    grid-template-areas: "principal novedades" "mapa mapa" "footer footer"; }
  .principal {
    grid-area: principal; }
  .complemento {
    grid-area: complemento;
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .novedades {
    grid-area: novedades; }
  .mapa {
    grid-area: mapa;
    display: grid;
    grid-template-columns: 1fr; }
  footer {
    grid-area: footer; } }

/* configuración para Desktop */
@media screen and (min-width: 1200px) {
  .container {
    grid-template-areas: "principal principal principal" "novedades novedades novedades" "mapa mapa mapa" "footer footer footer";
    width: 100%; }
  .principal {
    grid-area: principal; }
  .complemento {
    grid-area: complemento; }
  .novedades {
    grid-area: novedades;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 1rem;
    background-color: #F0F4F7; }
  .mapa {
    grid-area: mapa;
    display: grid;
    grid-template-columns: 1fr; }
  footer {
    grid-area: footer; } }
